# Don't use quotes( " and ' )

API_ID=17737898
API_HASH=ad762fe0516f367115ba651d929cf429
SESSION=l-v5JopXC6bC68ioKs3O4P4T9mkTHAmEOwvweOoujWu51FeYk5JOFpGw9cPsRMn4rkP2fQvIN1FgzZw0HaLYeN-mIUGix3vZfHI9YayK5iyaVLHWzxUYghBz7kc0XR1ffDgIuY-zzAkHXJ42IzcP80MnARfI8_tSr-LU38DOujCNWojbZUbmzeX4gAgdwAAAAGAhSJbAA
REDIS_URI=redis-14903.c322.us-east-1-2.ec2.cloud.redislabs.com:14903
REDIS_PASSWORD=h4dTZxzUQy92vWhYZmHS9x0RqUpS8ENr

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5158912004:AAEUiLmSTBrBrjAKBY0HoZ0jpcwrUu_pdjM
